<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>选择植入</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			font-family: bold;
			color: white;
		}
		input{
			float: left;
			margin: 60px;
			width: 300px;
			height: 24px;
			text-indent: 10px;
		}
		.btn{
			width: 40px;
			height: 40px;
			float: left;
			cursor: pointer;
			margin-top: 50px;
			margin-left: 10px;
			text-align: center;
			line-height: 40px;
			background-color: lightblue;
		}
		.btn:hover{
			background-color: #EB4F38;
		}
		.info{
			width: 20px;
			height: 30px;
			float: left;
			margin-top: 10px;
			cursor: pointer;
			background-color: #EA8010;
			margin-left: 20px;
			vertical-align: bottom;
		}
		#fir{
			/*margin-left: 80px;*/
		}
		#container{
			float: left;
			display: block;
			margin-left: 5px;
			height: 300px;
			width: 40px;
		}
	</style>
	<script>
		window.onload = function(){
			show();
		};
		function show(){
			var sth = document.getElementsByTagName('input')[0];
			var btns = document.getElementsByClassName('btn');
			var contents = document.getElementsByClassName('info');

			btns[0].onclick = function(){
				for(var i=contents.length-1; i>0; i--){
					contents[i].style.width = contents[i-1].style.width;
				}
				contents[0].style.width = sth.value * 10 + "px";
				sth.value = "";
			};

			btns[1].onclick = function(){
				for(var i=0; i<contents.length-1; i++){
					contents[i].style.width = contents[i+1].style.width;
				}
				contents[contents.length-1].style.width = sth.value * 10 + "px";
				sth.value = "";
			};

			btns[2].onclick = function(){
				for(var i=0; i<contents.length-1; i++){
					contents[i].style.width = contents[i+1].style.width;
				}
				contents[contents.length-1].style.width = "0px";
			};

			btns[3].onclick = function(){
				for(var i=contents.length-1; i>0; i--){
					contents[i].style.width = contents[i-1].style.width;
				}
				contents[0].style.width = "0px";
			};

		}
	</script>
</head>
<body>
	<input type="input">

	<div class="btn">前插</div>
	<div class="btn">后插</div>
	<div class="btn">前出</div>
	<div class="btn">后出</div>

	<div id="container">
		<div class="info" id="fir"> </div>
		<div class="info"> </div>
		<div class="info"> </div>
		<div class="info"> </div>
		<div class="info"> </div>
		<div class="info"> </div>
		<div class="info"> </div>
		<div class="info"> </div>
	</div>

</body>
</html>